TITLE="Hive5" # Site title
SUBTITLE=""   # Site subtitle

# Blacklist. List of files that should not appear in the menu
BL="index.html images style.css favicon.png"

# Markdown parser
MDHANDLER="python -m markdown"

# Template
# $1 = Filename
# $2 = Website title
# $3 = Website subtitle
# $4 = Page title (reserved)
# $5 = Menu
# $6 = Main
render_page() {
    cat << _header_
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hive5</title>
  <link rel="icon" href="/favicon.png?v=1" type="image/png">
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<div class="header">
  <h1 class="header-title">
    <a href="`echo $1 | sed -e 's,[^/]*/,../,g' -e 's,[^/]*.md$,index.html,g'`">${2}</a>
    <span class="header-subtitle">${3}</span>
  </h1>
</div>
_header_

    echo -e "<div id=\"bar\">\n${5}\n</div>"
    echo -e "<div id=\"main\">\n${6}\n</div>"

    cat << _footer_
<div id="footer">
  <a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a>
</div>

</body>
</html>
_footer_
}
