#!/usr/bin/env sh

TITLE="Hive5" # Site title
SUBTITLE=" — Hackerspace in Groningen"   # Site subtitle

# Blacklist. List of files that should not appear in the menu
BL="index.html images pure-custom-min.css main.css favicon.png favicon-l.png logo.png"

# Markdown parser
MDHANDLER="python3 ../markdown.py"

# Template
# $1 = Filename
# $2 = Website title
# $3 = Website subtitle
# $4 = Page title (reserved)
# $5 = Menu
# $6 = Main
render_page() {
  cat << _template_1_
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
_template_1_

if [ -n "$4" ]; then
  echo "<title>${4} - ${2}</title>"
else
  echo "<title>${2}</title>"
fi

cat << _template_2_
  <link rel="icon" href="/favicon.png?v=1" type="image/png">
  <link rel="stylesheet" type="text/css" href="/pure-custom-min.css?r=${RANDOM}">
  <link rel="stylesheet" type="text/css" href="/main.css?r=${RANDOM}">
</head>
<body>

<div class="main">
  <div class="title">
    <h1>${2}<span>${3}</span></h1>
  </div>
  <div class="nav">${5}</div>
  <div class="content">${6}</div>
  <div class="footer">
    <a href="https://github.com/jroimartin/sw">Powered by sw</a>
  </div>
</div>

</body>
</html>
_template_2_
}
