#!/bin/sh

TITLE="Hive5" # Site title
SUBTITLE="___ Hackerspace in Groningen"   # Site subtitle

# Blacklist. List of files that should not appear in the menu
BL="index.html images pure-min.css main.css favicon.png favicon-l.png"

# Markdown parser
MDHANDLER="python -m markdown"

# Template
# $1 = Filename
# $2 = Website title
# $3 = Website subtitle
# $4 = Page title (reserved)
# $5 = Menu
# $6 = Main
render_page() {
  cat << _template_
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>${2}</title>

  <link rel="icon" href="/favicon.png?v=1" type="image/png">
  <link rel="stylesheet" type="text/css" href="/pure-min.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>

<div class="main">
  <div class="title">
    <h1>${2}<span>${3}</span></h1>
  </div>
  <div class="nav">${5}</div>
  <div class="content">${6}</div>
  <div class="footer">
    <a href="https://github.com/jroimartin/sw">Powered by sw</a>
  </div>
</div>

</body>
</html>
_template_
}
